# SaudeAPI

SaudeAPI/: .gitignore  Dockerfile  Program.cs  SaudeAPI.csproj  SaudeAPI.sln  Startup.cs  docker-compose.yml
SaudeAPI/Migrations/: 20210328153340_InitialCreate.Designer.cs  20210328153340_InitialCreate.cs  20210513225403_InitialCreate.Designer.cs  20210513225403_InitialCreate.cs  20210521003706_InitialCreate.Designer.cs  20210521003706_InitialCreate.cs  SaudeContextModelSnapshot.cs
SaudeAPI/Properties/: launchSettings.json
SaudeAPI/SeedWork/: SeedDatabase.cs
SaudeAPI/src/Configs/: Constantes.cs  CryptoConfigurations.cs  SaudeContext.cs  SigningConfigurations.cs  TokenConfigurations.cs
SaudeAPI/src/Context/: SaudeContext.cs
SaudeAPI/src/Controllers/: AuthController.cs  HospitalController.cs  SolicitacaoController.cs
SaudeAPI/src/Extensions/: SaudeExtension.cs
SaudeAPI/src/Models/: Endrco.cs  Enfrmdade.cs  Exame.cs  Hsptal.cs  HsptalRefrncia.cs  Paciente.cs  Refrncia.cs  RefrnciaEnfrmdade.cs  RespostaControlador.cs  Slctcao.cs  SlctcaoEnfrmdade.cs  SlctcaoExame.cs  SlctcaoObs.cs  Status.cs  Usuario.cs
SaudeAPI/src/Models/Controller/: CreateUsuario.cs
SaudeAPI/src/Models/Controllers/: Models.cs
SaudeAPI/src/Models/Db/: Endrco.cs  Enfrmdade.cs  Exame.cs  Hsptal.cs  HsptalRefrncia.cs  Log.cs  Paciente.cs  Refrncia.cs  RefrnciaEnfrmdade.cs  Slctcao.cs  SlctcaoEnfrmdade.cs  SlctcaoExame.cs  SlctcaoObs.cs  Status.cs  Usuario.cs
SaudeAPI/src/Services/: AuthService.cs  HospitalService.cs  LogService.cs  SolicitacaoService.cs  TokenService.cs
(+5 files in other folders)
